.blogroll {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem 3rem;
  @media screen and (max-width: 1100px) {
    grid-template-columns: 1fr;
  }
  .blog-post {
    padding: 3rem;
    background-color: $color-grey-dark-3;
    &:nth-child(2) {
      grid-row-end: span 2;
      .blog-post__inner {
        flex-direction: column;
        header,
        p {
          width: 100%;
        }
      }
      @media screen and (max-width: 1100px) {
        .blog-post__inner {
          flex-direction: row;
          header {
            width: 40%;
          }
          p {
            width: calc(60% - 3rem);
          }
        }
      }
      @media screen and (max-width: 550px) {
        .blog-post__inner {
          header,
          p {
            width: 100%;
          }
        }
      }
    }
    &__inner {
      display: flex;
      flex-wrap: wrap;
      header {
        width: 40%;
        margin-right: 3rem;
        .thumbnail {
          margin-bottom: 1.5rem;
        }
        .title {
          a {
            font-size: 2.4rem;
            color: $color-tertiary;
            text-decoration: none;
            font-weight: 300;
          }
        }
      }
      p {
        width: calc(60% - 3rem);
        color: $color-white;
      }
      @media screen and (max-width: 550px) {
        header,
        p {
          width: 100%;
        }
      }
    }
  }
}
